{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_ANGLE_X","val":-3},
		{"id":"PARAM_ANGLE_Y","val":30},
		{"id":"PARAM_EYE_BALL_Y","val":-1},
		{"id":"PARAM_EYEBALL_CONFUSED","val":1},
		{"id":"PARAM_EYEBALL_DISAPPEAR","val":1},
		{"id":"PARAM_BROW_L_Y","val":-0.46},
		{"id":"PARAM_BROW_R_Y","val":-0.49},
		{"id":"PARAM_BROW_L_X","val":-0.66},
		{"id":"PARAM_BROW_R_X","val":-0.69},
		{"id":"PARAM_BROW_L_ANGLE","val":-1},
		{"id":"PARAM_BROW_R_ANGLE","val":-1},
		{"id":"PARAM_BROW_L_FORM","val":-0.83},
		{"id":"PARAM_BROW_R_FORM","val":-0.75},
		{"id":"PARAM_MOUTH_OPEN_Y","val":1.49},
		{"id":"PARAM_MOUTH_FORM","val":-0.79,"def":1},
		{"id":"PARAM_TERE","val":1,"def":0.6},
		{"id":"PARAM_ARM_02_L_01","val":-0.61},
		{"id":"PARAM_ARM_02_L_02","val":-1},
		{"id":"PARAM_HAND_02_L","val":-1},
		{"id":"PARAM_HAND_02_R","val":-1}
	]
}