# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_ANGLE_Y=-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0,-2.5,-5.88,-9.84,-13.96,-18.01,-21.86,-25.09,-27.7,-29.38,-30,-28.25,-24.46,-19.74,-14.81,-10.31,-6.55,-4.01,-3,-2.88,-2.77,-2.65,-2.55,-2.45,-2.35,-2.26,-2.17,-2.08,-2,-1.93,-1.85,-1.78,-1.72,-1.65,-1.59,-1.54,-1.49,-1.44,-1.39,-1.35,-1.31,-1.27,-1.24,-1.2,-1.18,-1.15,-1.12,-1.1,-1.084,-1.067,-1.052,-1.039,-1.028,-1.019,-1.012,-1.007,-1.003,-1.001,-1
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.58,-0.89,-1.25,-1.67,-2.13,-2.65,-3.2,-3.79,-4.42,-5.08,-5.76,-6.47,-7.18,-7.93,-8.7,-9.45,-10.24,-11.01,-11.79,-12.58,-13.35,-14.11,-14.86,-15.6,-16.32,-17.02,-17.69,-18.33,-18.95,-19.54,-20.09,-20.6,-21.08,-21.5,-21.88,-22.21,-22.49,-22.71,-22.87,-22.97,-23,-22.97,-22.88,-22.74,-22.55,-22.31,-22.03,-21.7,-21.33,-20.92,-20.47,-20,-19.49,-18.97,-18.4,-17.82,-17.22,-16.59,-15.96,-15.31,-14.65,-13.98,-13.3,-12.61,-11.93,-11.25,-10.56,-9.87,-9.21,-8.53,-7.88,-7.23,-6.61,-5.98,-5.39,-4.81,-4.26,-3.73,-3.23,-2.75,-2.31,-1.9,-1.52,-1.18,-0.88,-0.62,-0.4,-0.23,-0.1,-0.03,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.002,0.007,0.015,0.026,0.04,0.056,0.074,0.094,0.12,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.33,0.35,0.38,0.41,0.44,0.46,0.49,0.51,0.54,0.56,0.576,0.595,0.611,0.625,0.637,0.647,0.654,0.658,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.659,0.656,0.65,0.643,0.634,0.624,0.612,0.599,0.584,0.569,0.553,0.537,0.52,0.502,0.485,0.468,0.45,0.433,0.417,0.401,0.386,0.371,0.358,0.346,0.336,0.327,0.32,0.314,0.311,0.31
PARAM_ARM_L_001=0
PARAM_ARM_R_001=0,-0.003,-0.011,-0.021,-0.032,-0.04,-0.045,-0.044,-0.036,-0.017,0.01,0.06,0.11,0.18,0.27,0.38,0.51,0.65,0.81,1,1.31,1.75,2.33,3.03,3.83,4.71,5.68,6.69,7.75,8.84,9.93,11.04,12.13,13.19,14.22,15.2,16.11,16.95,17.71,18.38,18.94,19.4,19.73,19.93,20,19.97,19.9,19.78,19.61,19.4,19.15,18.87,18.55,18.19,17.8,17.4,16.95,16.49,16,15.5,14.97,14.43,13.88,13.31,12.74,12.15,11.56,10.97,10.37,9.78,9.18,8.58,8.01,7.42,6.85,6.29,5.74,5.2,4.69,4.18,3.7,3.25,2.81,2.39,2.01,1.65,1.32,1.03,0.77,0.54,0.35,0.2,0.09,0.02,0
PARAM_ARML_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.86,1.48,2.24,3.1,4.1,5.15,6.27,7.45,8.63,9.85,11.05,12.24,13.4,14.51,15.54,16.49,17.36,18.13,18.78,19.3,19.68,19.92,20,19.97,19.9,19.78,19.61,19.4,19.15,18.87,18.55,18.19,17.8,17.4,16.95,16.49,16,15.5,14.97,14.43,13.88,13.31,12.74,12.15,11.56,10.97,10.37,9.78,9.18,8.58,8.01,7.42,6.85,6.29,5.74,5.2,4.69,4.18,3.7,3.25,2.81,2.39,2.01,1.65,1.32,1.03,0.77,0.54,0.35,0.2,0.09,0.02,0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.58,-0.74,-0.92,-1.12,-1.33,-1.56,-1.8,-2.05,-2.31,-2.58,-2.86,-3.15,-3.44,-3.74,-4.04,-4.35,-4.66,-4.96,-5.27,-5.58,-5.88,-6.18,-6.47,-6.77,-7.05,-7.33,-7.6,-7.85,-8.1,-8.34,-8.57,-8.78,-8.98,-9.16,-9.33,-9.48,-9.61,-9.73,-9.82,-9.9,-9.95,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0
PARAM_BODY_ANGLE_Y=0.5
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.15,-0.25,-0.39,-0.54,-0.73,-0.93,-1.15,-1.39,-1.65,-1.92,-2.21,-2.5,-2.81,-3.12,-3.45,-3.78,-4.11,-4.45,-4.79,-5.12,-5.47,-5.8,-6.13,-6.46,-6.78,-7.09,-7.4,-7.69,-7.97,-8.24,-8.5,-8.73,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.58,-9.43,-9.27,-9.09,-8.9,-8.7,-8.48,-8.25,-8,-7.75,-7.49,-7.21,-6.94,-6.66,-6.37,-6.08,-5.78,-5.48,-5.19,-4.89,-4.59,-4.29,-4,-3.71,-3.42,-3.14,-2.87,-2.6,-2.34,-2.09,-1.85,-1.62,-1.4,-1.2,-1,-0.83,-0.66,-0.51,-0.38,-0.27,-0.18,-0.1,-0.04,-0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:Collar=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_L_002=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0