# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=-9,-9,-9,-9,-9,-9,-9,-8.71,-7.99,-7,-5.85,-4.66,-3.48,-2.36,-1.43,-0.67,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-1,-0.996,-0.985,-0.96,-0.93,-0.89,-0.83,-0.76,-0.67,-0.57,-0.45,-0.31,-0.14,0.04,0.24,0.47,0.72,1,1.77,3.09,4.58,5.98,7.08,7.77,8,5.51,0.13,-6.58,-13.55,-19.92,-25.19,-28.69,-30,-29.07,-26.58,-22.98,-18.71,-14.29,-10.02,-6.42,-3.93,-3,-3,-3,-3,-3,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.67,-2.58,-2.48,-2.38,-2.28,-2.17,-2.06,-1.94,-1.83,-1.72,-1.62,-1.52,-1.42,-1.33,-1.25,-1.18,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.56,-0.95,-1.4,-1.92,-2.47,-3.04,-3.63,-4.22,-4.8,-5.37,-5.91,-6.4,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-8,-8,-8,-8,-8.98,-11.11,-13.76,-16.51,-19.02,-21.1,-22.48,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.91,-22.64,-22.21,-21.63,-20.92,-20.1,-19.16,-18.14,-17.05,-15.88,-14.66,-13.41,-12.14,-10.86,-9.59,-8.34,-7.12,-5.95,-4.86,-3.84,-2.9,-2.08,-1.37,-0.79,-0.36,-0.09,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.54,-0.54,-0.54,-0.54,-0.54,-0.57,-0.61,-0.66,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.68,-0.62,-0.55,-0.46,-0.37,-0.28,-0.19,-0.12,-0.06,-0.02,-0.01,-0.01,-0.01,-0.009,-0.01,-0.008,-0.01,-0.01,-0.007,-0.01,-0.01,-0.006,-0.01,-0.01,-0.005,0,0,0,-0.004,0,0,0,-0.003,0,0,0,0,0,-0.002,0,0,0,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.08,0.08,0.08,0.08,0.08,0.1,0.14,0.18,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.213,0.219,0.228,0.238,0.249,0.259,0.269,0.277,0.284,0.288,0.29,0.29,0.289,0.287,0.285,0.283,0.28,0.277,0.273,0.269,0.264,0.259,0.253,0.248,0.242,0.235,0.229,0.222,0.215,0.208,0.201,0.193,0.185,0.178,0.17,0.162,0.154,0.146,0.138,0.13,0.122,0.114,0.107,0.099,0.092,0.084,0.077,0.07,0.064,0.057,0.051,0.045,0.039,0.034,0.029,0.024,0.02,0.016,0.012,0.009,0.006,0.004,0.002,0.001,0,0
PARAM_BROW_L_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.58,0.61,0.63,0.647,0.657,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.659,0.655,0.648,0.64,0.63,0.618,0.604,0.59,0.574,0.558,0.541,0.523,0.505,0.487,0.469,0.452,0.434,0.417,0.401,0.386,0.372,0.358,0.346,0.336,0.327,0.32,0.314,0.311,0.31
PARAM_ARM_L_001=0
PARAM_ARM_R_001=0,0,0,0,0,0,0,0,0,0,0,0.25,0.96,2.08,3.51,5.2,7.05,9.01,10.99,12.95,14.8,16.49,17.92,19.04,19.75,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.75,19.08,18.05,16.76,15.29,13.67,11.95,10.23,8.48,6.83,5.25,3.81,2.53,1.49,0.69,0.18,0
PARAM_ARML_002=8,8.001,8.007,8.02,8.04,8.08,8.13,8.2,8.29,8.41,8.55,8.72,8.93,9.17,9.45,9.77,10.13,10.54,11,11.53,12.16,12.87,13.62,14.42,15.22,16.02,16.79,17.53,18.2,18.8,19.3,19.68,19.92,20,20,20,20,20,20,20,20,20,19.97,19.9,19.78,19.62,19.42,19.17,18.89,18.58,18.23,17.86,17.45,17.04,16.59,16.12,15.64,15.15,14.64,14.12,13.6,13.07,12.54,12,11.37,10.84,10.36,9.94,9.59,9.28,9.01,8.78,8.59,8.43,8.31,8.2,8.12,8.07,8.03,8.01,8
PARAM_BODY_ANGLE_X=0,0.009,0.023,0.025,0,-0.06,-0.18,-0.34,-0.57,-0.86,-1.21,-1.72,-2.28,-2.86,-3.48,-4.11,-4.75,-5.39,-6.01,-6.62,-7.2,-7.74,-8.23,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.07,-7.75,-7.42,-7.07,-6.72,-6.35,-5.99,-5.61,-5.23,-4.86,-4.48,-4.11,-3.74,-3.39,-3.03,-2.69,-2.36,-2.05,-1.75,-1.47,-1.21,-0.97,-0.76,-0.56,-0.4,-0.26,-0.15,-0.07,-0.02,0
PARAM_BODY_ANGLE_Y=0.5
PARAM_BODY_ANGLE_Z=0,0.007,0.015,0.009,-0.03,-0.11,-0.24,-0.43,-0.68,-0.99,-1.37,-1.88,-2.41,-2.93,-3.48,-4.04,-4.6,-5.14,-5.68,-6.22,-6.73,-7.22,-7.69,-8.13,-8.53,-8.89,-9.21,-9.48,-9.7,-9.86,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.07,-7.75,-7.42,-7.07,-6.72,-6.35,-5.99,-5.61,-5.23,-4.86,-4.48,-4.11,-3.74,-3.39,-3.03,-2.69,-2.36,-2.05,-1.75,-1.47,-1.21,-0.97,-0.76,-0.56,-0.4,-0.26,-0.15,-0.07,-0.02,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:Collar=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_L_002=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0