{
	"type":"Live2D Pose",
	"parts_visible":[
		{
			"group":[
				{"id":"PARTS_01_FACE_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_EYE_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_EYE_BALL_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_BROW_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_MOUTH_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_NOSE_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_EAR_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_HAIR_FRONT_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_HAIR_SIDE_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_HAIR_BACK_001"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_NECK"}
			]
		},
		{
			"group":[
				{"id":"Collar"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_BODY"}
			]
		},
		{
			"group":[
				{"id":"PARTS_01_BACKGROUND"}
			]
		}
	]
}