# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0
PARAM_ANGLE_Y=0,0.07,0.27,0.59,1.02,1.55,2.18,2.89,3.67,4.51,5.41,6.36,7.33,8.33,9.35,10.38,11.39,12.4,13.39,14.36,15.29,16.17,17,17.78,18.49,19.12,19.67,20.13,20.5,20.77,20.94,21,19.86,17.1,12.93,7.31,0,-12.46,-20.39,-25.72,-28.9,-30,-24.82,-16.52,-8.77,-3.18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.962,-0.949,-0.935,-0.919,-0.902,-0.883,-0.863,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.126,-0.108,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1.003,1.013,1.028,1.049,1.07,1.1,1.14,1.17,1.21,1.26,1.3,1.35,1.4,1.45,1.49,1.54,1.59,1.64,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.976,1.989,1.997,2,1.93,1.77,1.56,1.31,1,0.54,0.28,0.12,0.04,0.01,0.06,0.19,0.38,0.59,0.8,0.99,1.14,1.28,1.41,1.51,1.61,1.7,1.77,1.83,1.88,1.92,1.95,1.97,1.988,1.997,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,1.003,1.013,1.028,1.049,1.07,1.1,1.14,1.17,1.21,1.26,1.3,1.35,1.4,1.45,1.49,1.54,1.59,1.64,1.68,1.73,1.77,1.81,1.85,1.88,1.91,1.94,1.96,1.976,1.989,1.997,2,1.93,1.78,1.57,1.32,1,0.51,0.23,0.06,-0.04,-0.07,-0.01,0.13,0.34,0.57,0.8,0.99,1.14,1.28,1.41,1.52,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.97,1.989,1.997,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0,0,0,0,0,0,0.001,0,0.002,0,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.03,0.032,0.035,0.037,0.04,0.21,0.49,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_EYEBALL_CONFUSED=0
PARAM_EYEBALL_DISAPPEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.002,0.01,0.022,0.037,0.057,0.08,0.11,0.13,0.17,0.2,0.23,0.27,0.31,0.34,0.38,0.42,0.45,0.49,0.53,0.56,0.59,0.62,0.65,0.68,0.7,0.72,0.738,0.752,0.762,0.768,0.77,0.63,0.41,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.32,0.36,0.4,0.43,0.47,0.51,0.55,0.58,0.62,0.65,0.68,0.7,0.73,0.75,0.767,0.781,0.791,0.798,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_SIZE=0
PARAM_TERE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.014,0.019,0.027,0.035,0.045,0.057,0.071,0.088,0.105,0.13,0.15,0.18,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.9,0.921,0.939,0.955,0.968,0.98,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_X=0
PARAM_BODY_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,-0.002,0,-0.004,-0.004,0,-0.005,-0.01,-0.006,-0.01,-0.007,-0.01,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.006,0.005,0.023,0.05,0.07,0.11,0.14,0.18,0.22,0.25,0.3,0.33,0.37,0.41,0.45,0.48,0.51,0.54,0.56,0.583,0.598,0.607,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BODY_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,0.89,0.71,0.55,0.43,0.38,0.43,0.54,0.69,0.84,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.976,0.95,0.91,0.87,0.82,0.76,0.7,0.64,0.58,0.51,0.45,0.39,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.03,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_ARM_L=0
PARAM_ARM_L_02=0
PARAM_HAND_L=0
PARAM_ARM_R=0
PARAM_ARM_R_02=0
PARAM_HAND_R=0
PARAM_ARM_02_L_01=0
PARAM_ARM_02_L_02=0
PARAM_HAND_02_L=0
PARAM_ARM_02_R_01=0
PARAM_ARM_02_R_02=0
PARAM_HAND_02_R=0
PARAM_KAMIYURE_FRONT=0
PARAM_KAMIYURE_BACK=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_DONYORI=0
PARAM_DESK=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0