{
    "version":"Sample 1.0.01",
    "name":"wanko",
    "model":"Live2D/wanko/wanko.moc",
    "textures":
    [
		"Live2D/wanko/wanko.1024/texture_00.png"
    ],
	"hit_areas":
	[
		{"name":"body","id":"D_REF.PT_SOBA_01"}
	],
	"layout":
	{
		"height":2,
		"center_x":0,
		"center_y":0
	},
	"motions":
	{
		"idle":
		[
			{"file":"Live2D/wanko/motions/idle/idl_01.mtn" ,"fade_in":500, "fade_out":200},
			{"file":"Live2D/wanko/motions/idle/idl_02.mtn" ,"fade_in":500, "fade_out":200},
			{"file":"Live2D/wanko/motions/idle/idl_03.mtn" ,"fade_in":500, "fade_out":200},
			{"file":"Live2D/wanko/motions/idle/idl_04.mtn" ,"fade_in":500, "fade_out":200}
        ],
       "shake":
		[
			{ "file":"motions/shake/shake_01.mtn","fade_in":500 ,"fade_out":0},
			{ "file":"motions/shake/shake_02.mtn","fade_in":500,"fade_out":0 }
		],
		"tap_body":
		[
			{"file":"Live2D/wanko/motions/tap/01_ote.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/02_okawari.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/03_tatsu.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/04_wan.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/05_wanwan.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/06_runrun.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/07_buruburu.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/08_petan.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/09_doya.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/10_kiri.mtn"		,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/11_dance01.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/12_dance02.mtn"	,"fade_in":500,"fade_out":0},
			{"file":"Live2D/wanko/motions/tap/13_dance03.mtn"	,"fade_in":500,"fade_out":0}
		]
	}
}